<?xml version="1.0" encoding="UTF-8"?>
<MVDData version="1.3">
    <DesignDocument designVersion="MIDP-2" uidCounter="2">
        <DesignComponent id="$MobileDevice" typeid="MIDP:$MobileDevice" uid="0"/>
        <DesignComponent id="$StartPoint" typeid="MIDP:$StartPoint" uid="1">
            <Property name="targetDisplayable"/>
            <Property name="targetForwardDisplayable"/>
        </DesignComponent>
    </DesignDocument>
    <FlowDocument version="1.1">
        <Node id="$MobileDevice" location="160,192" order=",$StartPoint,,,,,,,,,$ExitPoint,,,,,"/>
    </FlowDocument>
</MVDData>
